<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Treasure Coast</title>
</head>

<body>
  <div class="sidebar_cont">
    <div class="sidebar sidebar_close sidebar_mob" id="sidebar">
      <div class="hamburger" id="hamburger">
        <i class="fa-solid fa-bars hamburger_item"></i>
        <i class="fa-solid fa-xmark hamburger_item item_none"></i>
      </div>
      <div class="bar-items">
        <div class="item">
          <a class="item_one item_none disabled">
            <p>Home</p>
          </a>
          <a class="item_two disabled item_two_mob"> <i class="fa-solid fa-house"></i></a>
        </div>
        <div class="item">
          <a class="item_one item_none disabled">
            <p>Foster</p>
          </a>
          <a class="item_two disabled item_two_mob"><i class="fa-solid fa-paw"></i></a>
        </div>
        <div class="item">
          <a class="item_one item_none disabled">
            <p>Events</p>
          </a>
          <a class="item_two disabled item_two_mob"><i class="fa-solid fa-calendar"></i></a>
        </div>
        <div class="item">
          <a class="item_one item_none disabled">
            <p>Shop</p>
          </a>
          <a class="item_two disabled item_two_mob"><i class="fa-solid fa-shop"></i></a>
        </div>
        <div class="item">
          <a class="item_one item_none disabled">
            <p>Contact</p>
          </a>
          <a class="item_two disabled item_two_mob"><i class="fa-solid fa-phone"></i></a>
        </div>
      </div>
    </div>
  </div>


  <div class="home">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./cats.webp" class="d-block " alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="carouseltitle">TREASURE COAST</h5>
            <p class="carouselpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum sequi praesentium
              velit sapiente voluptate,
              tempora debitis nobis necessitatibus impedit exercitationem!</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./PeacockHP-691483428.webp" class="d-block " alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="carouseltitle">FOSTER!</h5>
            <p class="carouselpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, laborum praesentium
              officia delectus facilis repellendus est minima aut debitis quidem?</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./cute-baby-animals-1558535060.jpg" class="d-block" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="carouseltitle">DONATE!</h5>
            <h5 class="carouseltitle">VOLUNTEER!</h5>

            <p class="carouselpara">Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <div class="commMain">
    <p class="communityHeading">Imapct on the Community</p>
    <div class="community">

      <div class="commone">
        <img src="./animals_adopted_logo.png" alt="">

        <p><span class="count">19780</span></p>
        <p>Animals Adopted</p>

      </div>
      <div class="commtwo">
        <img src="./care_logo.png" alt="">
        <p><span class="count">28995</span></p>

        <p>Animals Recieved Services and Care</p>
      </div>
    </div>
  </div>
  </div>
  <div class="makediffmain">
    <!-- <div class="wrapper">
    <h3 class="makediffHeading"> Make a difference!</h3>
        </div> -->
    <div class="wrapper">
      <p class="title">YOU CAN MAKE A DIFFERENCE!</p>
    </div>

    <div class="makediff">

      <div class="mycls">
        <i class="fa-solid fa-circle-dollar-to-slot"></i>
        <br>
        <p>DONATE</p>
      </div>
      <div class="mycls">
        <i class="fa-solid fa-handshake-angle"></i>
        <br>
        <p>VOLUNTEER</p>
      </div>

    </div>
  </div>
  <div>
    <h2 class="WorkandServicestitle">Our Work And Services</h2>
    <div class="container">
      <section class="scroll-container">
        <div class="scroll-element scroll-element-one js-scroll slide-left">

        </div>
        <div class="scroll-caption">
         <p class="animation"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, velit odit inventore nemo labore natus
          molestias aperiam minus, ipsam, culpa laudantium. Alias magni explicabo ad totam architecto delectus nesciunt
          aliquam optio veritatis! Fuga aliquam hic earum error autem non dolorum?</p>
        </div>
      </section>
      <section class="scroll-container">
        <div class="scroll-element scroll-element-two js-scroll slide-right">

        </div>
        <div class="scroll-caption">
          <p class="animation">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius animi debitis quas asperiores nostrum libero
          itaque, aperiam nam vero iste voluptas quo incidunt magnam recusandae? Voluptatum minus suscipit sed
          repellendus? Rerum velit laborum ipsam, voluptas repudiandae, error dolore consequuntur nostrum temporibus
          praesentium veniam voluptate quas, hic asperiores numquam nemo doloremque?</p>
        </div>
      </section>
    </div>
  </div>


  <footer>
    <!-- z = (-1)-->

    <div class="contact" id="contact">
      <h2>Treasure Coast</h2>
      <a href="#" id="facebook"><i class="fab fa-facebook-f"></i></a>
      <a href="#" id="instagram"><i class="fab fa-instagram"></i></a>
      <a href="#" id="twitter"><i class="fab fa-twitter"></i></a>
      <a href="#" target="_blank" rel="noopener noreferrer" id="linkedin"><i class="fab fa-linkedin-in"></i></a>
      <br>
      <br>

      <button class="buttonFooter">DONATE</button>
      <button class="buttonFooter">VOLUNTEER</button>
      <br>
      <p>Website Designed by Swasti Mishra</p>
    </div>
  </footer>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://kit.fontawesome.com/1d5367d456.js" crossorigin="anonymous"></script>
  <script src="./script.js"></script>
</body>

</html>